{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v lat >/dev/null; then lat hook claude UserPromptSubmit; else npx -y lat.md@0.12.2 hook claude UserPromptSubmit; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v lat >/dev/null; then lat hook claude Stop; else npx -y lat.md@0.12.2 hook claude Stop; fi"
          }
        ]
      }
    ]
  }
}
